<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="com.nutrihealth.activities.CaloriesHistoryActivity.Section" />

        <variable
            name="caloriesHistoryActivity"
            type="com.nutrihealth.activities.CaloriesHistoryActivity" />

        <variable
            name="showProgressBar"
            type="boolean" />

        <variable
            name="sectionSelectListener"
            type="com.nutrihealth.listeners.ISectionSelectListener" />
        <variable
            name="selectedSection"
            type="com.nutrihealth.activities.CaloriesHistoryActivity.Section" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nutrihealth.views.CustomToolbar
            android:id="@+id/calories_history_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            app:contentInsetStart="0dp"
            />
        <RelativeLayout
            android:background="@drawable/main_gradient"
            android:layout_below="@id/calories_history_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@android:color/transparent"
                android:id="@+id/sections_calories"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{() -> sectionSelectListener.onSectionSelected(Section.TODAY)}" >
                    <TextView
                        fontPath="fonts/Raleway-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/today"
                        android:textColor="@{selectedSection == Section.TODAY ? @color/light_blue:@color/white}"
                        android:textAllCaps="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="@{selectedSection == Section.TODAY ? View.VISIBLE:View.GONE}"
                        android:background="@color/light_blue"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{() -> sectionSelectListener.onSectionSelected(Section.HISTORY)}" >
                    <TextView
                        fontPath="fonts/Raleway-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/history"
                        android:textColor="@{selectedSection == Section.HISTORY ? @color/light_blue:@color/white}"
                        android:textAllCaps="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="@{selectedSection == Section.HISTORY ? View.VISIBLE:View.GONE}"
                        android:background="@color/light_blue"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragments_container"
                android:layout_below="@+id/sections_calories"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </FrameLayout>

        </RelativeLayout>


    </RelativeLayout>
</layout>