<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="profileActivity"
            type="com.nutrihealth.activities.ProfileActivity" />

        <variable
            name="showProgressBar"
            type="boolean" />
    </data>

    <RelativeLayout
        android:id="@+id/profile_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue">

        <com.nutrihealth.views.CustomToolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            app:contentInsetStart="0dp"
            app:title="@string/personal_data" />


        <RelativeLayout
            android:id="@+id/image_container"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@+id/profile_toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/light_blue">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_account_circle_black_48dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_account_circle_black_48dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:onClick="@{profileActivity::onEditProfileImagePressed}"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/save_button_container"
            android:layout_below="@+id/image_container"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/white_bg_rounnded_corners">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_medium"
                    android:paddingRight="@dimen/margin_medium"
                    android:paddingTop="@dimen/margin_medium">

                    <android.support.design.widget.TextInputEditText
                        fontPath="fonts/Raleway-Regular.ttf"
                        android:id="@+id/name_et"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:hint="@string/name"
                        android:textColor="@color/gray_dark"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_medium_2" />
                </android.support.design.widget.TextInputLayout>

            </ScrollView>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/save_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="@dimen/button_width"
                fontPath="fonts/Raleway-Regular.ttf"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/margin_medium"
                android:background="@drawable/buttons_bg"
                android:onClick="@{profileActivity::onSaveInfosPressed}"
                android:text="@string/save_profile"
                android:textColor="@color/white" />
        </LinearLayout>


    </RelativeLayout>
</layout>