<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="homeActivity"
            type="com.nutrihealth.activities.HomeActivity" />

        <variable
            name="showProgressBar"
            type="boolean" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Main content view -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_gradient">

            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/black_wallpaper" />


            <RelativeLayout
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height">


                <TextView
                    android:id="@+id/login_register_et"
                    fontPath="fonts/Raleway-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:onClick="@{homeActivity::onEditInfoPressed}"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/edit_info"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium_2" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:onClick="@{homeActivity::onMenuButtonPressed}"
                    android:paddingLeft="@dimen/margin_medium"
                    android:paddingRight="@dimen/margin_medium">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_menu" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/home_toolbar"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_iv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:src="@drawable/ic_account_circle_black_48dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_profile_iv"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/first_container"
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_bg_rounnded_corners_3"
                        android:elevation="3dp"
                        android:orientation="horizontal">

                        <TextView
                            fontPath="fonts/Raleway-Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:text="@string/ideal_weight"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/text_medium_2" />

                        <TextView
                            android:id="@+id/ideal_weight_tv"
                            fontPath="fonts/Raleway-Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-15dp"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/text_big_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/second_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:background="@drawable/white_bg_rounnded_corners_3"
                        android:elevation="5dp"
                        android:orientation="horizontal">

                        <TextView
                            fontPath="fonts/Raleway-Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:text="@string/weight_to_lose"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/text_medium_2" />

                        <TextView
                            android:id="@+id/weight_to_lose_tv"
                            fontPath="fonts/Raleway-Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-15dp"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/text_big_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/third_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:background="@drawable/white_bg_rounnded_corners_3"
                        android:elevation="5dp"
                        android:orientation="horizontal">

                        <TextView
                            fontPath="fonts/Raleway-Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:text="@string/kcal_per_day"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/text_medium_2" />

                        <TextView
                            android:layout_marginLeft="-15dp"
                            android:id="@+id/cal_per_day_tv"
                            fontPath="fonts/Raleway-Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/text_big_1" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{showProgressBar ? View.VISIBLE:View.GONE}" />
        </RelativeLayout>
        <!-- Navigation drawer -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/drawer_header"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#CCCCCC" />
            </RelativeLayout>

            <ListView
                android:id="@+id/drawer_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/drawer_header"
                android:background="@color/light_blue"
                android:divider="@null"
                android:dividerHeight="0dp" />

            <RelativeLayout
                android:id="@+id/logout_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:onClick="@{homeActivity::onLogoutPressed}">

                <View
                    android:id="@+id/draweritem_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_dark" />

                <ImageView
                    android:id="@+id/draweritem_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:id="@+id/logout_tv"
                    fontPath="fonts/Raleway-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/draweritem_image"
                    android:text="@string/log_out"
                    android:textColor="@color/black" />


            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>


</layout>