<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg_rounnded_corners">



        <Button
            android:id="@+id/save_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_below="@+id/numberPicker"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/buttons_bg"
            android:text="@string/choose" />
    </RelativeLayout>


</RelativeLayout>