<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/white_background_with_top_rounded_corners"
    android:layout_width="match_parent" android:layout_height="40dp">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icons8_food_96"/>
    <TextView
        android:layout_toRightOf="@+id/icon_iv"
        android:layout_centerVertical="true"
        android:id="@+id/title_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="Micul dejun"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/text_medium_1"
        fontPath="fonts/Raleway-Medium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>