<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/parent_container"
    android:layout_height="40dp">
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/product_name_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="Omleta"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_2"
        fontPath="fonts/Raleway-Medium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>