<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="@dimen/margin_medium"
    android:background="@drawable/white_background_with_bottom_rounded_corners">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_dark_bg" />

    <ImageView
        android:clickable="true"
        android:id="@+id/add_icon_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/margin_small"
        android:src="@drawable/ic_add_black_24dp" />

    <TextView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/no_food_tv"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/no_food"
        android:textColor="@color/gray_medium"
        android:textSize="@dimen/text_small_2"
        fontPath="fonts/Raleway-Italic.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>